# For the use of the overlay on a 480p 4:3 screen, go to this settings: Settings > Video > Scaling > Aspect Ratio: Set to Custom,
# and apply these aspect ratio settings:
# > Custom Aspect Ratio (X Position): 0
# > Custom Aspect Ratio (Y Position): 68
# > Custom Aspect Ratio (Width): 640
# > Custom Aspect Ratio (Width): 411
# Then go to Main Menu > Quick Menu  > Overrides  > Save Core Overrides
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = wsc.png
overlay0_full_screen = true
overlay0_descs = 0