# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = ngpc_alt2.png
overlay0_full_screen = true
overlay0_descs = 0